<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#F7F7F7"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">>

    <ImageView
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        app:srcCompat="@drawable/shopping" />

    <ImageView
        android:layout_gravity="start"
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:srcCompat="@drawable/deliveryboy" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundTint="#151212"
        android:gravity="center"
        android:text="Shopping on one finger"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#0B0A0B"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/btl_intent"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Button"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        android:textStyle="bold|italic" />

</LinearLayout>